<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r23-bx-Q5o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Roster-->
        <scene sceneID="SrK-SV-NqM">
            <objects>
                <tableViewController id="o9O-Gh-lS6" customClass="EmployeesViewController" customModule="roster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="PWj-1i-gAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="EmployeeCell" rowHeight="67" id="6I7-zs-4kK" customClass="EmployeeCell" customModule="roster" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6I7-zs-4kK" id="aaI-XI-JL2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gordon Fontenot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-VU-dW2">
                                            <rect key="frame" x="68" y="8" width="145" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-ad-ed6">
                                            <rect key="frame" x="68" y="39" width="93" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02R-h6-cXb" customClass="AsyncLoadingImageView" customModule="roster" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.06218994999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="L5i-8w-Vgz"/>
                                                <constraint firstAttribute="height" constant="50" id="dm9-dZ-alu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-tQ-svh">
                                            <rect key="frame" x="537" y="22" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Oa-VU-dW2" firstAttribute="leading" secondItem="n8b-ad-ed6" secondAttribute="leading" id="09I-pu-XON"/>
                                        <constraint firstItem="ARs-tQ-svh" firstAttribute="trailing" secondItem="aaI-XI-JL2" secondAttribute="trailingMargin" id="DM2-Os-wuk"/>
                                        <constraint firstAttribute="centerY" secondItem="02R-h6-cXb" secondAttribute="centerY" id="DU6-Wi-he0"/>
                                        <constraint firstAttribute="centerY" secondItem="ARs-tQ-svh" secondAttribute="centerY" id="V4t-un-DED"/>
                                        <constraint firstItem="2Oa-VU-dW2" firstAttribute="top" secondItem="02R-h6-cXb" secondAttribute="top" id="XZ1-ol-F2k"/>
                                        <constraint firstItem="02R-h6-cXb" firstAttribute="leading" secondItem="aaI-XI-JL2" secondAttribute="leadingMargin" id="a5k-PW-O5f"/>
                                        <constraint firstItem="n8b-ad-ed6" firstAttribute="top" secondItem="2Oa-VU-dW2" secondAttribute="bottom" constant="8" id="wjg-LW-6Rs"/>
                                        <constraint firstItem="2Oa-VU-dW2" firstAttribute="leading" secondItem="02R-h6-cXb" secondAttribute="trailing" constant="10" id="xCT-Ci-tNo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="employeeAvatarView" destination="02R-h6-cXb" id="ZDJ-Vx-OIo"/>
                                    <outlet property="employeeNameLabel" destination="2Oa-VU-dW2" id="CdE-lp-H51"/>
                                    <outlet property="employeeOfficeLabel" destination="ARs-tQ-svh" id="Nv3-w2-oaY"/>
                                    <outlet property="employeeRoleLabel" destination="n8b-ad-ed6" id="XJy-ZC-PQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="o9O-Gh-lS6" id="Qmn-Gc-lOO"/>
                            <outlet property="delegate" destination="o9O-Gh-lS6" id="ZyI-cc-vPd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roster" id="EyU-UP-qGz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgh-rU-Atk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPg-Ty-6JP">
            <objects>
                <navigationController id="r23-bx-Q5o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0Z-Dd-moM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o9O-Gh-lS6" kind="relationship" relationship="rootViewController" id="QBx-VM-Dhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gg-a0-5gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="541"/>
        </scene>
    </scenes>
</document>
