<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r23-bx-Q5o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Roster-->
        <scene sceneID="SrK-SV-NqM">
            <objects>
                <tableViewController id="o9O-Gh-lS6" customClass="EmployeesViewController" customModule="roster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="PWj-1i-gAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="EmployeeCell" rowHeight="67" id="6I7-zs-4kK" customClass="EmployeeCell" customModule="roster" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6I7-zs-4kK" id="aaI-XI-JL2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gordon Fontenot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-VU-dW2">
                                            <rect key="frame" x="68" y="8" width="145" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-ad-ed6">
                                            <rect key="frame" x="68" y="39" width="93" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02R-h6-cXb" customClass="AsyncLoadingImageView" customModule="roster" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.06218994999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="L5i-8w-Vgz"/>
                                                <constraint firstAttribute="height" constant="50" id="dm9-dZ-alu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-tQ-svh">
                                            <rect key="frame" x="537" y="22" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Oa-VU-dW2" firstAttribute="leading" secondItem="n8b-ad-ed6" secondAttribute="leading" id="09I-pu-XON"/>
                                        <constraint firstItem="ARs-tQ-svh" firstAttribute="trailing" secondItem="aaI-XI-JL2" secondAttribute="trailingMargin" id="DM2-Os-wuk"/>
                                        <constraint firstAttribute="centerY" secondItem="02R-h6-cXb" secondAttribute="centerY" id="DU6-Wi-he0"/>
                                        <constraint firstAttribute="centerY" secondItem="ARs-tQ-svh" secondAttribute="centerY" id="V4t-un-DED"/>
                                        <constraint firstItem="2Oa-VU-dW2" firstAttribute="top" secondItem="02R-h6-cXb" secondAttribute="top" id="XZ1-ol-F2k"/>
                                        <constraint firstItem="02R-h6-cXb" firstAttribute="leading" secondItem="aaI-XI-JL2" secondAttribute="leadingMargin" id="a5k-PW-O5f"/>
                                        <constraint firstItem="n8b-ad-ed6" firstAttribute="top" secondItem="2Oa-VU-dW2" secondAttribute="bottom" constant="8" id="wjg-LW-6Rs"/>
                                        <constraint firstItem="2Oa-VU-dW2" firstAttribute="leading" secondItem="02R-h6-cXb" secondAttribute="trailing" constant="10" id="xCT-Ci-tNo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="employeeAvatarView" destination="02R-h6-cXb" id="ZDJ-Vx-OIo"/>
                                    <outlet property="employeeNameLabel" destination="2Oa-VU-dW2" id="CdE-lp-H51"/>
                                    <outlet property="employeeOfficeLabel" destination="ARs-tQ-svh" id="Nv3-w2-oaY"/>
                                    <outlet property="employeeRoleLabel" destination="n8b-ad-ed6" id="XJy-ZC-PQe"/>
                                    <segue destination="Es3-S6-sCb" kind="show" id="N5i-xr-RkJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="o9O-Gh-lS6" id="Qmn-Gc-lOO"/>
                            <outlet property="delegate" destination="o9O-Gh-lS6" id="ZyI-cc-vPd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roster" id="EyU-UP-qGz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgh-rU-Atk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="541"/>
        </scene>
        <!--Employee Detail View Controller-->
        <scene sceneID="kf4-C7-a4d">
            <objects>
                <tableViewController id="Es3-S6-sCb" customClass="EmployeeDetailViewController" customModule="roster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fzB-9Z-saz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hire date: 9/24/11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZc-eo-poU">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="WTb-8j-YDr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="wm0-ak-YQg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wm0-ak-YQg" id="vJr-RR-vg4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INx-pv-sBf" customClass="AsyncLoadingImageView" customModule="roster" customModuleProvider="target">
                                                    <rect key="frame" x="250" y="8" width="100" height="100"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.06218994999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jP3-kp-JWu"/>
                                                        <constraint firstAttribute="height" constant="100" id="qgX-LP-NZT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gordon Fontenot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-N7-wdw">
                                                    <rect key="frame" x="234" y="116" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-Tg-l0x">
                                                    <rect key="frame" x="245" y="145" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r63-Hs-FoJ">
                                                    <rect key="frame" x="273" y="174" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="r63-Hs-FoJ" secondAttribute="centerX" id="0ve-8k-u1j"/>
                                                <constraint firstItem="r63-Hs-FoJ" firstAttribute="top" secondItem="Jb4-Tg-l0x" secondAttribute="bottom" constant="8" id="4as-jG-ZDc"/>
                                                <constraint firstAttribute="centerX" secondItem="INx-pv-sBf" secondAttribute="centerX" id="8aS-le-J23"/>
                                                <constraint firstItem="Jb4-Tg-l0x" firstAttribute="top" secondItem="kJ3-N7-wdw" secondAttribute="bottom" constant="8" id="BIp-yA-sBc"/>
                                                <constraint firstItem="INx-pv-sBf" firstAttribute="top" secondItem="vJr-RR-vg4" secondAttribute="topMargin" id="DuZ-DK-fBg"/>
                                                <constraint firstItem="kJ3-N7-wdw" firstAttribute="top" secondItem="INx-pv-sBf" secondAttribute="bottom" constant="8" id="Esf-f0-pd4"/>
                                                <constraint firstAttribute="centerX" secondItem="kJ3-N7-wdw" secondAttribute="centerX" id="OXX-M9-NlB"/>
                                                <constraint firstAttribute="centerX" secondItem="Jb4-Tg-l0x" secondAttribute="centerX" id="k6d-4h-rWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Etw-He-syI" detailTextLabel="axu-mW-P4W" rowHeight="44" style="IBUITableViewCellStyleValue1" id="PUs-ha-SGf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUs-ha-SGf" id="fxv-Px-T9Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Etw-He-syI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="gordon@thoughtbot.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axu-mW-P4W">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="41A-an-vNQ" detailTextLabel="cyF-by-h96" rowHeight="44" style="IBUITableViewCellStyleValue1" id="k4C-JU-9cM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4C-JU-9cM" id="o4l-Uq-RPl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41A-an-vNQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="781-330-6215" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyF-by-h96">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jeJ-b0-8Bz" detailTextLabel="Syl-7m-Xqn" rowHeight="44" style="IBUITableViewCellStyleValue1" id="dok-DQ-fOi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dok-DQ-fOi" id="o6k-sg-e41">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="personal website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeJ-b0-8Bz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="gitpushgitpaid.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Syl-7m-Xqn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HZi-61-gao" detailTextLabel="Wa3-2O-sVs" rowHeight="44" style="IBUITableViewCellStyleValue1" id="q79-Mj-O4U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q79-Mj-O4U" id="8l0-dT-Ia6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZi-61-gao">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="@gfontenot" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wa3-2O-sVs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Hue-85-ycg" detailTextLabel="h7k-wU-bPB" rowHeight="44" style="IBUITableViewCellStyleValue1" id="ASU-ul-Cmx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASU-ul-Cmx" id="EIy-XK-IqW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="github" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hue-85-ycg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="@gfontenot" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7k-wU-bPB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Es3-S6-sCb" id="6ZU-bY-zmt"/>
                            <outlet property="delegate" destination="Es3-S6-sCb" id="lfV-Cl-pKM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="employeeAvatarView" destination="INx-pv-sBf" id="rD1-AE-J2N"/>
                        <outlet property="employeeEmailLabel" destination="axu-mW-P4W" id="faU-yF-h9Z"/>
                        <outlet property="employeeGitHubLabel" destination="h7k-wU-bPB" id="hcN-LU-QFD"/>
                        <outlet property="employeeHireDateLabel" destination="XZc-eo-poU" id="OTC-Hp-YdB"/>
                        <outlet property="employeeNameLabel" destination="kJ3-N7-wdw" id="B1L-yt-rr2"/>
                        <outlet property="employeeOfficeLabel" destination="r63-Hs-FoJ" id="CGK-Ur-Zrf"/>
                        <outlet property="employeePhoneNumberLabel" destination="cyF-by-h96" id="Ob9-Nh-N97"/>
                        <outlet property="employeeRoleLabel" destination="Jb4-Tg-l0x" id="WX6-86-9DE"/>
                        <outlet property="employeeTwitterLabel" destination="Wa3-2O-sVs" id="Ca6-hQ-OcV"/>
                        <outlet property="employeeWebsiteLabel" destination="Syl-7m-Xqn" id="cR6-vp-S9h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivK-vm-O96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPg-Ty-6JP">
            <objects>
                <navigationController id="r23-bx-Q5o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0Z-Dd-moM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o9O-Gh-lS6" kind="relationship" relationship="rootViewController" id="QBx-VM-Dhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gg-a0-5gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="541"/>
        </scene>
    </scenes>
</document>
